[00:19.11]We're no strangers to love
[00:23.23]You know the rules and so do I
[00:27.54]A full commitment's what I'm thinking of
[00:31.65]You wouldn't get this from any other guy
[00:35.67]I just wanna tell you how I'm feeling
[00:40.88]Gotta make you understand
[00:43.67]Never gonna give you up
[00:45.67]Never gonna let you down
[00:47.92]Never gonna run around and desert you
[00:52.17]Never gonna make you cry
[00:54.17]Never gonna say goodbye
[00:56.42]Never gonna tell a lie and hurt you
[01:01.16]We've known each other for so long
[01:05.48]Your heart's been aching but you're too shy to say it
[01:10.16]Inside we both know what's been going on
[01:13.45]We know the game and we're gonna play it
[01:18.19]And if you ask me how I'm feeling
[01:23.40]Don't tell me you're too blind to see
[01:26.11]Never gonna give you up
[01:28.25]Never gonna let you down
[01:30.25]Never gonna run around and desert you
[01:34.25]Never gonna make you cry
[01:36.50]Never gonna say goodbye
[01:38.76]Never gonna tell a lie and hurt you
[01:43.00]Never gonna give you up
[01:45.00]Never gonna let you down
[01:47.26]Never gonna run around and desert you
[01:51.25]Never gonna make you cry
[01:53.50]Never gonna say goodbye
[01:55.75]Never gonna tell a lie and hurt you
[02:00.51](Ooh give you up)
[02:04.41](Ooh give you up)
[02:08.41](Ooh) Never gonna give, never gonna give
[02:11.05](Give you up)
[02:12.19](Ooh) Never gonna give, never gonna give
[02:15.09](Give you up)
[02:17.03]We've known each other for so long
[02:21.78]Your heart's been aching but you're too shy to say it
[02:26.02]Inside we both know what's been going on
[02:29.86]We know the game and we're gonna play it
[02:33.97]I just wanna tell you how I'm feeling
[02:38.84]Gotta make you understand
[02:42.30]Never gonna give you up
[02:44.20]Never gonna let you down
[02:46.45]Never gonna run around and desert you
[02:50.45]Never gonna make you cry
[02:52.71]Never gonna say goodbye
[02:54.96]Never gonna tell a lie and hurt you
[02:59.20]Never gonna give you up
[03:01.21]Never gonna let you down
[03:03.45]Never gonna run around and desert you
[03:07.45]Never gonna make you cry
[03:09.70]Never gonna say goodbye
[03:11.95]Never gonna tell a lie and hurt you
[03:15.95]Never gonna give you up
[03:18.20]Never gonna let you down
[03:20.45]Never gonna run around and desert you
[03:24.45]Never gonna make you cry