[ti:告白氣球]
[ar:周杰倫]
[al:周杰倫的床邊故事]
[by:慣用詞]
[00:00.30]周杰倫 - 告白氣球
[00:08.00]詞：方文山
[00:16.00]曲：周杰倫
[00:22.90]塞納河畔 左岸的咖啡
[00:25.40]我手一杯 品嘗你的美
[00:28.43]留下唇印的嘴
[00:32.95]花店玫瑰 名字寫錯誰
[00:36.59]告白氣球 風吹到對街
[00:39.35]微笑在天上飛
[00:44.11]你說你有點難追
[00:46.35]想讓我知難而退
[00:48.62]禮物不需挑最貴
[00:51.61]只要香榭的落葉
[00:54.10]喔～營造浪漫的約會
[00:57.12]不害怕搞砸一切
[00:59.59]擁有你就擁有 全世界
[01:04.85]親愛的 愛上你 從那天起
[01:11.10]甜蜜的很輕易
[01:15.60]親愛的 別任性 你的眼睛
[01:21.60]在說我願意
[01:48.35]塞納河畔 左岸的咖啡
[01:50.60]我手一杯 品嘗你的美
[01:54.11]留下唇印的嘴
[01:58.25]花店玫瑰 名字寫錯誰
[02:01.59]告白氣球 風吹到對街
[02:04.60]微笑在天上飛
[02:09.06]你說你有點難追
[02:11.60]想讓我知難而退
[02:14.35]禮物不需挑最貴
[02:16.85]只要香榭的落葉
[02:19.60]喔～營造浪漫的約會
[02:22.35]不害怕搞砸一切
[02:24.61]擁有你就擁有 全世界
[02:30.11]親愛的 愛上你 從那天起
[02:36.60]甜蜜的很輕易
[02:41.10]親愛的 別任性 你的眼睛
[02:47.11]在說我願意
[02:51.60]親愛的 愛上你 戀愛日記
[02:58.11]飄香水的回憶
[03:01.57]一整瓶 的夢境 全都有你
[03:08.11]攪拌在一起
[03:12.61]親愛的別任性 你的眼睛
[03:20.61]在說我願意